<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex blanditiis labore laboriosam, alias sit iste fuga, ipsa, magni voluptatem quasi distinctio cupiditate facilis. Unde quod, deleniti nesciunt ipsam placeat aspernatur?]   </p>
    <h1>Header1</h1> 
    <h2>Header2</h1> 
    <h3>Header3</h1> 
    <h4>Header4</h4>
    <h5>Header5</h5>
    <h6>Header6</h6>
    <b>Hello</b><br/>
    <strong>Hello</strong><br/>
    <u>Hello</u><br/>
    <ins>Hello</ins><hr/>
    <span>h<sub>2</sub>o</span><br/>
    <span>3<sup>rd</sup>sep</span><br/>
    <del>delete</del><br/>
    <blockquote>blockquote</blockquote>
    <abbr title="Silver oak university">SOU</abbr> <br/>
    <acronym title="Gujarat University">GU</acronym><br/>
    <a href="http://www.Webnovel.com" target="_blank">Webnovel</a>

</body>
</html>